╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║          🔐 АДМИН-ПАНЕЛЬ - БЫСТРАЯ СПРАВКА                   ║
║                                                                ║
║              ТИГРЁНОК В ЛЕСУ - ВЕРСИЯ 2.0                    ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝


🚀 БЫСТРЫЙ СТАРТ (30 СЕКУНД)
═══════════════════════════════════════════════════════════════

1. Открой tiger_game_improved.html
2. Нажми "🔐 Админ" (красная кнопка в header)
3. Введи пароль: admin123
4. Готово! Админ-панель открыта


🔐 ПАРОЛЬ
═══════════════════════════════════════════════════════════════

Пароль: admin123

Как изменить:
  1. Открой tiger_game_improved.html в текстовом редакторе
  2. Найди: const ADMIN_PASSWORD = "admin123";
  3. Измени на свой пароль


📋 ВКЛАДКА "УРОВНИ"
═══════════════════════════════════════════════════════════════

Что можно делать:
  ✅ Загрузить уровень из JSON файла
  ✅ Просмотреть список загруженных уровней
  ✅ Скачать уровень
  ✅ Удалить уровень

Как загрузить уровень:
  1. Нажми кнопку "Загрузить"
  2. Выбери JSON файл (example_level.json или hard_level.json)
  3. Нажми "Открыть"
  4. Готово! Уровень загружен


👥 ВКЛАДКА "ПОЛЬЗОВАТЕЛИ"
═══════════════════════════════════════════════════════════════

Что можно видеть:
  ✅ Список активных пользователей
  ✅ Текущий уровень каждого
  ✅ Количество очков
  ✅ Время последней активности
  ✅ Удалить пользователя


📊 ВКЛАДКА "СТАТИСТИКА"
═══════════════════════════════════════════════════════════════

Что можно видеть:
  ✅ Всего пользователей
  ✅ Всего загруженных уровней
  ✅ Всего пройденных уровней


💾 ХРАНЕНИЕ ДАННЫХ
═══════════════════════════════════════════════════════════════

Где хранятся данные:
  📍 В браузере (localStorage)
  📍 Не синхронизируются между браузерами
  📍 Удаляются при очистке кэша

Как сохранить данные:
  1. Перейди на вкладку "📋 Уровни"
  2. Нажми "Скачать" для каждого уровня
  3. Сохрани JSON файлы на компьютер


📁 ПРИМЕРЫ УРОВНЕЙ
═══════════════════════════════════════════════════════════════

В проекте есть два готовых примера:

example_level.json
  - Простой уровень для начинающих
  - Размер: 8x8
  - Объекты: мясо, деревья

hard_level.json
  - Сложный уровень
  - Размер: 8x8
  - Объекты: мясо, ключи, двери, деревья, стены


🎮 КАК СОЗДАТЬ СВОЙ УРОВЕНЬ
═══════════════════════════════════════════════════════════════

1. Открой песочницу в игре
2. Создай уровень
3. Нажми "Скачать уровень"
4. Сохрани JSON файл
5. Загрузи в админ-панель


📝 СТРУКТУРА JSON ФАЙЛА
═══════════════════════════════════════════════════════════════

Обязательные поля:
{
  "name": "Название уровня",
  "start": {"x": 0, "y": 0},
  "exit": {"x": 7, "y": 7},
  "objects": [],
  "gridSize": 8
}

Опциональные поля:
{
  "hint": "Подсказка",
  "author": "Автор",
  "isSandboxLevel": true
}


🎮 ТИПЫ ОБЪЕКТОВ
═══════════════════════════════════════════════════════════════

"meat"   - мясо (собирать)
"tree"   - дерево (препятствие)
"wall"   - стена (препятствие)
"key"    - ключ (собирать)
"door"   - дверь (открывается ключом)


🐛 РЕШЕНИЕ ПРОБЛЕМ
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА: Кнопка админ-панели не видна
РЕШЕНИЕ:
  1. Открой консоль браузера (F12)
  2. Проверь, нет ли ошибок
  3. Очисти кэш браузера (Ctrl+Shift+Delete)
  4. Перезагрузи страницу (F5)

ПРОБЛЕМА: Пароль не работает
РЕШЕНИЕ:
  1. Убедись, что вводишь admin123
  2. Проверь раскладку клавиатуры (английская)
  3. Нет пробелов в начале/конце

ПРОБЛЕМА: Файл не загружается
РЕШЕНИЕ:
  1. Открой консоль браузера (F12)
  2. Посмотри на ошибки
  3. Проверь формат JSON
  4. Убедись, что есть все обязательные поля

ПРОБЛЕМА: Данные не сохраняются
РЕШЕНИЕ:
  1. Проверь, что localStorage включен
  2. Браузер не в приватном режиме
  3. Очисти кэш браузера
  4. Попробуй в другом браузере


🔍 КОНСОЛЬ БРАУЗЕРА
═══════════════════════════════════════════════════════════════

Как открыть:
  F12 или Ctrl+Shift+I

Что смотреть:
  1. Вкладка "Console" - ошибки и логи
  2. Вкладка "Application" - localStorage
  3. Вкладка "Network" - загрузка файлов


💡 СОВЕТЫ
═══════════════════════════════════════════════════════════════

1. Регулярно скачивай уровни (резервная копия)
2. Используй сложные пароли для продакшена
3. Проверяй статистику регулярно
4. Удаляй неиспользуемые уровни
5. Отслеживай прогресс пользователей


📚 ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════════════

TEST_ADMIN_PANEL.md      - Пошаговое тестирование
FIXES_APPLIED.md         - Что было исправлено
ADMIN_PANEL_READY.md     - Полная информация
ADMIN_PANEL.md           - Полная документация
ADMIN_QUICK_START.md     - Быстрый старт
ADMIN_FEATURES.md        - Все возможности


🎯 ЧЕК-ЛИСТ
═══════════════════════════════════════════════════════════════

[ ] Кнопка админ-панели видна
[ ] Пароль admin123 работает
[ ] Можно загружать уровни
[ ] Уровни отображаются в списке
[ ] Можно скачивать уровни
[ ] Можно удалять уровни
[ ] Пользователи отслеживаются
[ ] Статистика обновляется
[ ] Данные сохраняются


✨ ГОТОВО!
═══════════════════════════════════════════════════════════════

Админ-панель полностью готова к использованию!

Просто открой tiger_game_improved.html и начни!


═══════════════════════════════════════════════════════════════

Версия: 2.0
Дата: 11.02.2026
Статус: ✅ ГОТОВО

═══════════════════════════════════════════════════════════════

УДАЧИ! 🐯🎮
