╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║          🎮 КАК ЗАПУСТИТЬ ИГРУ - БЫСТРАЯ СПРАВКА             ║
║                                                                ║
║              ТИГРЁНОК В ЛЕСУ - ВЕРСИЯ 2.1                    ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝


🚀 5 СПОСОБОВ ЗАПУСКА
═══════════════════════════════════════════════════════════════

1️⃣ GITHUB PAGES (самый простой)
   ├─ Загрузи файлы в GitHub
   ├─ Settings → Pages → Branch: main
   ├─ Ссылка: https://твой-ник.github.io/репо/tiger_game_improved.html
   └─ Готово! 🎉

2️⃣ NETLIFY (бесплатно, просто)
   ├─ Перейди на netlify.com
   ├─ Sign up → Add new site → Deploy manually
   ├─ Перетащи папку с файлами
   ├─ Ссылка: https://твое-имя.netlify.app
   └─ Готово! 🎉

3️⃣ VERCEL (бесплатно, быстро)
   ├─ Перейди на vercel.com
   ├─ Sign up → New Project → Import Git Repository
   ├─ Выбери репозиторий
   ├─ Ссылка: https://твое-имя.vercel.app
   └─ Готово! 🎉

4️⃣ ЛОКАЛЬНО (на компьютере)
   ├─ Двойной клик на tiger_game_improved.html
   ├─ Или: двойной клик на run_game.bat
   ├─ Или: двойной клик на run_game.vbs
   └─ Готово! 🎉

5️⃣ ЛОКАЛЬНЫЙ СЕРВЕР (для разработки)
   ├─ Python: python -m http.server 8000
   ├─ Node.js: http-server
   ├─ Открой: http://localhost:8000/tiger_game_improved.html
   └─ Готово! 🎉


📊 СРАВНЕНИЕ
═══════════════════════════════════════════════════════════════

GitHub Pages:
  ✅ Бесплатно
  ✅ Постоянная ссылка
  ✅ Просто
  ⭐⭐⭐⭐⭐

Netlify:
  ✅ Бесплатно
  ✅ Постоянная ссылка
  ✅ Очень просто
  ⭐⭐⭐⭐⭐

Vercel:
  ✅ Бесплатно
  ✅ Постоянная ссылка
  ✅ Очень быстро
  ⭐⭐⭐⭐⭐

Локально:
  ✅ Бесплатно
  ✅ Быстро
  ✅ Просто
  ⭐⭐⭐⭐

Локальный сервер:
  ✅ Бесплатно
  ✅ Для разработки
  ⭐⭐⭐


🎯 РЕКОМЕНДАЦИИ
═══════════════════════════════════════════════════════════════

Для быстрого старта:
  → GitHub Pages или Локально

Для постоянной ссылки:
  → Netlify или Vercel

Для разработки:
  → Локально или Локальный сервер

Для друзей:
  → GitHub Pages, Netlify или Vercel


📋 ФАЙЛЫ ДЛЯ ЗАГРУЗКИ
═══════════════════════════════════════════════════════════════

Обязательные:
  ✅ tiger_game_improved.html (главный файл)

Опциональные:
  📄 example_level.json (пример уровня)
  📄 hard_level.json (сложный уровень)
  📄 README.md (описание)
  📄 Все .md документы


🔗 ССЫЛКИ
═══════════════════════════════════════════════════════════════

GitHub Pages:
  https://pages.github.com/

Netlify:
  https://netlify.com

Vercel:
  https://vercel.com

Python HTTP Server:
  https://docs.python.org/3/library/http.server.html

Node.js HTTP Server:
  https://www.npmjs.com/package/http-server


✅ ПРОВЕРКА ПОСЛЕ ЗАПУСКА
═══════════════════════════════════════════════════════════════

[ ] Видна кнопка "🔐 Админ" в header
[ ] Вкладка "Песочница" работает
[ ] 4 кнопки в песочнице видны
[ ] Можешь загружать уровни
[ ] Можешь играть
[ ] Админ-панель работает


🐛 РЕШЕНИЕ ПРОБЛЕМ
═══════════════════════════════════════════════════════════════

Игра не открывается:
  1. Проверь, что файл загружен
  2. Убедись, что ссылка правильная
  3. Попробуй другой браузер

Админ-панель не видна:
  1. Открой консоль браузера (F12)
  2. Посмотри на ошибки
  3. Перезагрузи страницу

Песочница не работает:
  1. Проверь консоль браузера (F12)
  2. Убедись, что JavaScript включен
  3. Попробуй другой браузер


═══════════════════════════════════════════════════════════════

Версия: 1.0
Дата: 11.02.2026
Статус: ✅ ГОТОВО

═══════════════════════════════════════════════════════════════

УДАЧИ! 🐯🎮
