╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║          🏗️ ПЕСОЧНИЦА - БЫСТРАЯ СПРАВКА                      ║
║                                                                ║
║              ТИГРЁНОК В ЛЕСУ - ВЕРСИЯ 2.1                    ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝


🚀 БЫСТРЫЙ СТАРТ (1 МИНУТА)
═══════════════════════════════════════════════════════════════

1. Открой tiger_game_improved.html
2. Перейди на вкладку "Песочница"
3. Нажми "📤 Загрузить файл"
4. Выбери example_level.json
5. Готово! Уровень загружен


📋 4 ОСНОВНЫЕ КНОПКИ
═══════════════════════════════════════════════════════════════

📤 ЗАГРУЗИТЬ ФАЙЛ
  - Загружает JSON файл уровня
  - Проверяет ошибки
  - Показывает информацию

📥 СКАЧАТЬ
  - Скачивает уровень в JSON
  - Просит название
  - Сохраняет на компьютер

▶ ИГРАТЬ
  - Запускает уровень
  - Переключает на "Уровни"
  - Можешь писать программу

🗑️ ОЧИСТИТЬ
  - Очищает конструктор
  - Просит подтверждение
  - Сбрасывает все


🎮 КАК ИСПОЛЬЗОВАТЬ
═══════════════════════════════════════════════════════════════

ЗАГРУЗИТЬ УРОВЕНЬ:
  1. Нажми "📤 Загрузить файл"
  2. Выбери JSON файл
  3. Уровень загружается сразу

СКАЧАТЬ УРОВЕНЬ:
  1. Создай уровень
  2. Нажми "📥 Скачать"
  3. Введи название
  4. Файл скачивается

ЗАПУСТИТЬ УРОВЕНЬ:
  1. Создай уровень
  2. Нажми "▶ Играть"
  3. Напиши программу
  4. Нажми "ЗАПУСТИТЬ"

ОЧИСТИТЬ КОНСТРУКТОР:
  1. Нажми "🗑️ Очистить"
  2. Подтверди
  3. Конструктор очищен


🎨 ОБЪЕКТЫ
═══════════════════════════════════════════════════════════════

🐯 Тигрёнок      - начальная позиция
🟢 Выход         - цель
🧱 Стена         - препятствие
🌳 Дерево        - препятствие
🍖 Мясо          - собирать
🔑 Ключ          - собирать
🚪 Дверь         - открывается ключом
🧹 Очистить      - удалить объект


📊 РАЗМЕРЫ ПОЛЯ
═══════════════════════════════════════════════════════════════

4x4   - маленькое
6x6   - среднее
8x8   - стандартное (по умолчанию)
10x10 - большое
12x12 - очень большое


📝 СТРУКТУРА JSON
═══════════════════════════════════════════════════════════════

{
  "name": "Название",
  "start": {"x": 0, "y": 0},
  "exit": {"x": 7, "y": 7},
  "objects": [],
  "gridSize": 8
}


🔍 ПРОВЕРКА ОШИБОК
═══════════════════════════════════════════════════════════════

При загрузке проверяется:
  ✅ Все обязательные поля
  ✅ Типы данных
  ✅ Диапазоны значений

При запуске проверяется:
  ✅ Позиции тигра и выхода
  ✅ Отсутствие конфликтов


🐛 РЕШЕНИЕ ПРОБЛЕМ
═══════════════════════════════════════════════════════════════

ФАЙЛ НЕ ЗАГРУЖАЕТСЯ:
  1. Открой консоль (F12)
  2. Посмотри ошибки
  3. Проверь JSON формат

ОШИБКА ПРИ ЗАПУСКЕ:
  1. Проверь позиции
  2. Убедись, что нет конфликтов

ФАЙЛ НЕ СКАЧИВАЕТСЯ:
  1. Проверь браузер
  2. Попробуй другой браузер


✨ ПРИМЕРЫ ФАЙЛОВ
═══════════════════════════════════════════════════════════════

example_level.json
  - Простой уровень
  - Размер: 8x8
  - Объекты: мясо, деревья

hard_level.json
  - Сложный уровень
  - Размер: 8x8
  - Объекты: мясо, ключи, двери


🎯 СОВЕТЫ
═══════════════════════════════════════════════════════════════

1. Используй "Загрузить файл" для быстрой загрузки
2. Используй "Скачать" для сохранения уровня
3. Используй "Играть" для тестирования
4. Используй "Очистить" для начала заново


═══════════════════════════════════════════════════════════════

Версия: 2.1
Дата: 11.02.2026
Статус: ✅ ГОТОВО

═══════════════════════════════════════════════════════════════

УДАЧИ! 🐯🎮
